{
  "name": "prep-work",
  "version": "1.0.0",
  "description": "Prep Work is a JEE mock test practice website with student analytics and host-managed tests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "keywords": [
    "jee",
    "mock-tests",
    "education",
    "practice"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}